# myNetPCB

./: README.md  pom.xml
2d/: pom.xml
2d/src/com/mynetpcb/d2/: d2.java
2d/src/com/mynetpcb/d2/shapes/: Arc.java  Arcellipse.java  BaseFontText.java  Box.java  Circle.java  Ellipse.java  FontText.java  GeometricFigure.java  Line.java  Obround.java  Point.java  Polygon.java  Polyline.java  Rectangle.java  RoundRectangle.java  Segment.java  Shape.java  Utils.java  Vector.java
2d/src/main/java/: module-info.java
circuit/: build.xml  pom.xml
circuit/src/com/mynetpcb/circuit/component/: CircuitComponent.java
circuit/src/com/mynetpcb/circuit/container/: CircuitContainer.java  CircuitContainerFactory.java
circuit/src/com/mynetpcb/circuit/dialog/: CircuitLoadDialog.java  SymbolInlineEditorDialog.java
circuit/src/com/mynetpcb/circuit/dialog/panel/: CircuitsPanel.java  PropertyInspectorPanel.java  SymbolsPanel.java  myNetPCBPanel.java
circuit/src/com/mynetpcb/circuit/dialog/print/: CircuitPrintDialog.java
circuit/src/com/mynetpcb/circuit/dialog/save/: CircuitImageExportDialog.java  CircuitSaveDialog.java
circuit/src/com/mynetpcb/circuit/event/: CircuitEventMgr.java  LineEventHandle.java  SymbolEventHandle.java  WireEventHandle.java
circuit/src/com/mynetpcb/circuit/line/: CircuitBendingProcessorFactory.java
circuit/src/com/mynetpcb/circuit/popup/: CircuitPopupMenu.java
circuit/src/com/mynetpcb/circuit/resources/symbols/: Power.xml
circuit/src/com/mynetpcb/circuit/shape/: CircuitShapeFactory.java  SCHBus.java  SCHBusPin.java  SCHConnector.java  SCHJunction.java  SCHLabel.java  SCHNetLabel.java  SCHNoConnector.java  SCHSymbol.java  SCHWire.java
circuit/src/com/mynetpcb/circuit/unit/: Circuit.java  CircuitMgr.java
circuit/src/main/java/: module-info.java
circuit/src/main/resources/symbols/: ground.xml
core/: build.xml  pom.xml
core/src/com/mynetpcb/core/board/: ClearanceSource.java  ClearanceTarget.java  Clearanceaware.java  CompositeLayer.java  CompositeLayerable.java  Layerable.java  Net.java  PCBShape.java
core/src/com/mynetpcb/core/board/shape/: CopperAreaShape.java  FootprintShape.java  HoleShape.java  TrackShape.java  ViaShape.java
core/src/com/mynetpcb/core/capi/: Changeable.java  ClickableOrderItem.java  CoordinateSystem.java  DialogFrame.java  Drawable.java  Externalizable.java  Frameable.java  Grid.java  Moveable.java  Ownerable.java  Packageable.java  PinLineable.java  Pinable.java  Pinaware.java  Rectangular.java  Reshapeable.java  Resizeable.java  Ruler.java  ScalableTransformation.java  Scrollable.java  SortedList.java  TreeNodeData.java  Typeable.java  UnitComponentKeyboardListener.java  ViewportWindow.java  Zoomable.java
core/src/com/mynetpcb/core/capi/clipboard/: ClipboardMgr.java  Clipboardable.java
core/src/com/mynetpcb/core/fonts/: defaultfont.xml
core/src/com/mynetpcb/core/pad/: Layer.java  Net.java  Netaware.java  Packaging.java
core/src/com/mynetpcb/core/utils/: RandomStringGenerator.java  Utilities.java  VersionUtils.java
core/src/main/java/: module-info.java
gerber/: build.xml  pom.xml
gerber/src/com/mynetpcb/gerber/: CutOuts.java  Excelon.java  Gerber.java
gerber/src/com/mynetpcb/gerber/aperture/: ApertureDictionary.java  ApertureMacro.java
gerber/src/com/mynetpcb/gerber/attribute/: AbstractAttribute.java  DeleteAttribute.java
gerber/src/com/mynetpcb/gerber/capi/: GerberServiceContext.java  Gerberable.java  GraphicsStateContext.java  Printable.java  Processor.java  StringBufferEx.java
gerber/src/com/mynetpcb/gerber/command/: AbstractCommand.java  CommandDictionary.java
gerber/src/com/mynetpcb/gerber/processor/: ApertureProcessor.java  CommandProcessor.java
gerber/src/main/java/: module-info.java
mynetpcb/: build.xml  pom.xml
mynetpcb/src/com/mynetpcb/: AbstractInternalFrame.java  HomePanel.java  MainPanel.java  myNetPCB.java  myNetPCBApplet.java
mynetpcb/src/com/mynetpcb/ui/: AbstractInternalFrame.java  MainPanel.java  myNetPCB.java
mynetpcb/src/com/mynetpcb/ui/board/: BoardInternalFrame.java
mynetpcb/src/com/mynetpcb/ui/circuit/: CircuitInternalFrame.java
mynetpcb/src/com/mynetpcb/ui/footprint/: FootprintInternalFrame.java
mynetpcb/src/com/mynetpcb/ui/symbol/: SymbolInternalFrame.java
mynetpcb/src/main/java/: module-info.java
pads/: build.xml  pom.xml
pads/src/com/mynetpcb/pad/component/: FootprintComponent.java
pads/src/com/mynetpcb/pad/container/: FootprintContainer.java  FootprintContainerFactory.java
pads/src/com/mynetpcb/pad/dialog/: FootprintEditorDialog.java  FootprintLoadDialog.java
pads/src/com/mynetpcb/pad/event/: ArcExtendAngleEventHandler.java  ArcMidPointEventHandle.java  ArcResizeEventHandle.java  ArcStartAngleEventHandle.java  FootprintEventMgr.java  LineEventHandle.java  SolidRegionEventHandle.java
pads/src/com/mynetpcb/pad/popup/: FootprintPopupMenu.java
pads/src/com/mynetpcb/pad/shape/: Arc.java  ArcEx.java  Circle.java  Drill.java  FootprintShapeFactory.java  GlyphLabel.java  Line.java  Pad.java  RoundRect.java  SolidRegion.java
pads/src/com/mynetpcb/pad/unit/: Footprint.java  FootprintMgr.java
pads/src/main/java/: module-info.java
standalone/: pom.xml
symbols/: build.xml  pom.xml
symbols/src/com/mynetpcb/symbol/: SymbolEventMgr.java
symbols/src/com/mynetpcb/symbol/component/: SymbolComponent.java
symbols/src/com/mynetpcb/symbol/container/: SymbolContainer.java  SymbolContainerFactory.java
symbols/src/com/mynetpcb/symbol/dialog/: SymbolEditorDialog.java  SymbolLoadDialog.java
symbols/src/com/mynetpcb/symbol/event/: ArcExtendAngleEventHandler.java  ArcStartAngleEventHandle.java  LineEventHandle.java  ReshapeEventHandle.java  SymbolEventMgr.java
symbols/src/com/mynetpcb/symbol/popup/: SymbolPopupMenu.java
symbols/src/com/mynetpcb/symbol/shape/: Arc.java  Arrow.java  ArrowLine.java  Ellipse.java  FontLabel.java  Label.java  Line.java  Pin.java  RoundRect.java  SymbolShapeFactory.java  Triangle.java
symbols/src/com/mynetpcb/symbol/unit/: Symbol.java  SymbolMgr.java
symbols/src/main/java/: module-info.java
(+674 files in other folders)
