<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    
    <groupId>com.mynetpcb</groupId>
    <artifactId>mynetpcb-project</artifactId>
    <packaging>pom</packaging>
    <version>8.3</version>
    <name>myNetPCB Project</name>
	
	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>

    <modules>
		<module>2d</module>
        <module>core</module>
		<module>pads</module>
		<module>symbols</module>
		<module>gerber</module>
		<module>board</module>
		<module>circuit</module>
		<module>mynetpcb</module>
    </modules>

    <dependencyManagement>
        <dependencies>

        </dependencies>
    </dependencyManagement>

    <build>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-compiler-plugin</artifactId>  
					<version>3.8.0</version>					
                    <configuration>
                        <source>11</source>
                        <target>11</target>
                    </configuration>
            </plugin>				
            </plugins>
        </pluginManagement>
    </build>


</project>