<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
                             http://maven.apache.org/maven-v4_0_0.xsd">
			
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.mynetpcb</groupId>
        <artifactId>mynetpcb-project</artifactId>
        <version>1.0</version>
    </parent>	

    <artifactId>core</artifactId>
    <packaging>jar</packaging>	
	
	<build>
	<outputDirectory>classes</outputDirectory>
	<sourceDirectory>src</sourceDirectory>
	<finalName>core</finalName>
        <pluginManagement>
            <plugins>
                <plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-jar-plugin</artifactId>
					<version>3.0.2</version>
                    <configuration>
                        <testFailureIgnore>true</testFailureIgnore>
                    </configuration>
                </plugin>
            </plugins>
        </pluginManagement>

    <resources>
        <resource>
            <directory>src/com/mynetpcb/core/images</directory>
			<targetPath>com/mynetpcb/core/images</targetPath>
        </resource>
        <resource>
            <directory>src/com/mynetpcb/core/fonts</directory>
			<targetPath>com/mynetpcb/core/fonts</targetPath>
        </resource>
    </resources>
	
    </build>
	
	
	
</project>