<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
                             http://maven.apache.org/maven-v4_0_0.xsd">
			
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.mynetpcb</groupId>
        <artifactId>mynetpcb-project</artifactId>
        <version>8.3</version>
    </parent>	

    <artifactId>core</artifactId>
    <packaging>jar</packaging>	

    <dependencies>		
		<dependency>
  			<groupId>jakarta.xml.bind</groupId>
  			<artifactId>jakarta.xml.bind-api</artifactId>
  			<version>2.3.3</version>
		</dependency>
		<dependency>
  			<groupId>com.sun.xml.bind</groupId>
  			<artifactId>jaxb-impl</artifactId>
  			<version>2.3.3</version>
  			<scope>runtime</scope>
		</dependency>		
        <dependency>
            <groupId>com.mynetpcb</groupId>
            <artifactId>d2</artifactId>
            <version>8.3</version>
        </dependency>        
	</dependencies>
	
	<build>
	<finalName>core</finalName>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
				<version>3.8.0</version>
                <configuration>
                    <source>11</source>
                    <target>11</target>
                </configuration>
            </plugin>
        </plugins>

    </build>
	
	
	
</project>