<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
                             http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.mynetpcb</groupId>
        <artifactId>mynetpcb-project</artifactId>
        <version>8.1</version>
    </parent>

    <artifactId>gerber</artifactId>
    <packaging>jar</packaging>
	

    <dependencies>
        <dependency>
            <groupId>com.mynetpcb</groupId>
            <artifactId>core</artifactId>
            <version>8.1</version>
        </dependency>
        <dependency>
            <groupId>com.mynetpcb</groupId>
            <artifactId>pads</artifactId>
            <version>8.1</version>
        </dependency>		
    </dependencies>
	
	<build>
	<outputDirectory>classes</outputDirectory>
	<sourceDirectory>src</sourceDirectory>
	<finalName>gerber</finalName>
        <pluginManagement>
            <plugins>
                <plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-jar-plugin</artifactId>
					<version>3.0.2</version>
                    <configuration>
                        <testFailureIgnore>true</testFailureIgnore>
                    </configuration>
                </plugin>
            </plugins>
        </pluginManagement>
    </build>
</project>