<project name="myNetPCB" basedir="." default="jar">
    <property name="target.dir"     value="classes"/>
    <property name="file.name"   value="mynetpcb.jar"/>    
	<property name="deploy.dir" value="../../deploy/delete"/>
	

    <target name="compile">        
        <javac srcdir="src" destdir="${target.dir}"/>
    </target>

    <target name="jar" depends="compile">        
        <jar destfile="${deploy.dir}/${file.name}" basedir="${target.dir}">
		    <manifest>
				<attribute name="Manifest-Version" value="1.0"/>
				<attribute name="Main-Class" value="com.mynetpcb.myNetPCB"/>                
            </manifest>
        </jar>
    </target>

</project>